# i2p.i2p

./: .dockerignore  .editorconfig  .gitignore  .gitlab-ci.yml  .mtn-ignore  .travis.yml  .weblate  Docker.entrypoint.sh  Docker.expt  Docker.md  Dockerfile  INSTALL-headless.txt  INSTALL.txt  LICENSE.txt  Makefile.gcj  README.DIRECTORIES.md  README.HACKING.md  README.MONOTONECHEATSHEET.md  README.md  README.txt  build.gradle  build.properties  build.xml  checklist.txt  codeswarm-extractor.rb  deploy.xml  gradle.properties  gradlew  gradlew.bat  history.txt  hosts.txt  initialNews.xml  install-headless.txt  install.txt  news.xml  projectplan.xml  readme.html  readme.txt  readme_de.html  readme_fr.html  (+4 more)
Slackware/i2p/: README  blocklist.txt  build.xml  doinst.sh  i2p.SlackBuild  rc.i2p  readme.txt  slack-desc  slack-required
android/: AndroidManifest.xml  README.txt  build.properties  build.xml
android/jni/: build.sh
android/res/layout/: main.xml
android/res/raw/: logger_config  router_config
android/res/values/: strings.xml
android/scripts/: setversion.sh
apps/addressbook/: .classpath  .project  README.txt  build.gradle  build.xml  config.txt  myhosts.txt  subscriptions.txt  web.xml
apps/desktopgui/: .classpath  .project  LICENSE  README  TODO  build.gradle  build.xml  bundle-messages.sh
apps/desktopgui/locale/: messages_ar.po  messages_az.po  messages_bg.po  messages_ca.po  messages_cs.po  messages_da.po  messages_de.po  messages_el.po  messages_en.po  messages_es.po  messages_es_AR.po  messages_fa.po  messages_fi.po  messages_fr.po  messages_gan.po  messages_gl.po  messages_hi.po  messages_hu.po  messages_in.po  messages_is.po  messages_it.po  messages_ja.po  messages_ko.po  messages_ku.po  messages_mg.po  messages_nb.po  messages_nl.po  messages_pl.po  messages_pt.po  messages_pt_BR.po  messages_ro.po  messages_ru.po  messages_sk.po  messages_sl.po  messages_sq.po  messages_sr.po  messages_sv.po  messages_tk.po  messages_tr.po  messages_uk.po  (+3 more)
apps/desktopgui/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
apps/fortuna/: build.xml
apps/i2pcontrol/: build.gradle  build.xml  web.xml
apps/i2psnark/: .classpath  .project  COPYING  TODO  authors-snark.txt  build.gradle  i2psnark-appctx.config  i2psnark.config  jetty-i2psnark.xml  launch-i2psnark  launch-i2psnark.bat  mime.properties  readme-standalone.txt  readme.txt  snark.css  standalone-context.xml  standalone-index.html  web.xml
apps/i2psnark/java/: bmsg.sh  build.xml  bundle-messages.sh
apps/i2psnark/js/: i2psnark.js
apps/i2psnark/locale/: messages_ar.po  messages_cs.po  messages_da.po  messages_de.po  messages_el.po  messages_en.po  messages_es.po  messages_es_AR.po  messages_fa.po  messages_fi.po  messages_fr.po  (+22 more)
apps/i2ptunnel/: build.gradle
apps/imagegen/: build.gradle  build.xml
apps/jetty/: .classpath  .project  README-i2p.txt  build.gradle  build.xml
apps/jfreechart/: GUI-licenses.txt  build.xml
apps/ministreaming/: build.gradle
apps/pants/: build.xml  world
apps/routerconsole/: .classpath  build.gradle  readme.txt
apps/sam/: build.gradle  code.leo
apps/streaming/: build.gradle
apps/susidns/: build.gradle  readme.txt
apps/susimail/: .classpath  .project  build.gradle  build.xml  bundle-messages.sh  readme.txt
core/: build.gradle
core/c/: README  build.sh  find-java-home  mbuild.sh
core/doc/: readme.license.txt
core/java/: .classpath  .project  build.xml  bundle-messages.sh  findbugs-exclude.xml
core/locale/: messages_ar.po  messages_az.po  messages_cs.po  messages_da.po  messages_de.po  messages_el.po  messages_en.po  messages_es.po  messages_et.po  messages_fa.po  messages_fi.po  messages_fr.po  messages_gan.po  messages_hi.po  messages_hu.po  messages_in.po  messages_is.po  messages_it.po  messages_ja.po  messages_ko.po  messages_ku.po  messages_nb.po  messages_nl.po  messages_pl.po  messages_pt.po  messages_pt_BR.po  messages_ro.po  messages_ru.po  messages_sl.po  messages_sv.po  messages_tk.po  messages_tr.po  messages_uk.po  messages_vi.po  messages_zh.po  messages_zh_TW.po
core/perl/: i2pbench.sh  i2ptest.sh
core/resources/: dohservers.txt
gradle/: update.gradle
gradle/wrapper/: gradle-wrapper.properties
installer/: .classpath  .project  ProcessPanel.Spec.xml  build.gradle  i2pinstaller.xml  i2pstandalone.xml  install.xml  install5.xml
installer/doc/: LICENSE.izpack.txt  LICENSE.wrapper.txt  readme.license.txt
installer/java/: build.xml
installer/lib/: .project
installer/resources/: .project  ProcessPanel.Spec.xml  ahelper-conflict-header.ht  blocklist-tor.txt  blocklist.txt  blogMeta.snm  blogPost.snd  checklist.md  checklist.txt  clients.config  continents.txt  countries.txt  deletelist.txt  dnf-header.ht  dnfb-header.ht  dnfh-header.ht  dnfp-header.ht  eepget  eepget.bat  eepsite_index.html  eepsite_index_de.html  eepsite_index_fr.html  fix_logfile_path.cmd  fixpaths.cmd  fixperms.bat  fixperms2.bat  geoip.txt  geoipv6-extras.csv  hosts.txt  i2prouter  i2prouter.bat  i2prouter_win9x.bat  i2ptunnel.config  initialNews.xml  install_i2p_service_osx.command  install_i2p_service_unix  install_i2p_service_winnt.bat  jetty.xml  launch.properties  launchpad.txt  (+32 more)
reproducible/: build.gradle
router/: build.gradle
router/doc/: readme.license.txt  techintro.html  tunnel-alt-creation.html  tunnel-alt.html  tunnel.html  udp.html
router/java/: .classpath  .project  build.xml  bundle-messages.sh
router/locale/: messages_ar.po  messages_az.po  messages_cs.po  messages_da.po  messages_de.po  messages_el.po  messages_en.po  messages_es.po  messages_es_AR.po  messages_et.po  messages_fa.po  messages_fi.po  messages_fr.po  messages_gan.po  messages_hi.po  messages_hu.po  messages_in.po  messages_is.po  messages_it.po  messages_ja.po  messages_ko.po  messages_ku.po  messages_nb.po  messages_nl.po  messages_pl.po  messages_pt.po  messages_pt_BR.po  messages_ro.po  messages_ru.po  messages_sl.po  messages_sv.po  messages_tk.po  messages_tr.po  messages_uk.po  messages_vi.po  messages_zh.po  messages_zh_TW.po
(+5512 files in other folders)
