# These properties can be set to alter the build process.
#
# This file contains default values that are used by official I2P installers.
#
# End-users *should not* edit this file. If you want to change the values, make a
# copy, call it override.properties, and make the desired changes to that.

################################################################################

# Javadocs
# Note: Include the trailing slash! Don't surround the URL in quotes!
javasedocs.url=http://docs.oracle.com/javase/6/docs/api/
javaeedocs.url=http://docs.oracle.com/javaee/6/api/
jettydocs.url=http://jetty.codehaus.org/jetty/jetty-6/apidocs/
jrobindocs.url=http://docs.i2p-projekt.de/jrobin/javadoc/
wrapperdocs.url=http://wrapper.tanukisoftware.com/jdoc/
# these are only for unit test javadocs
i2pdocs.url=http://docs.i2p-projekt.de/javadoc/
junitdocs.url=http://junit.org/apidocs/
# This will go in the jar manifests
build.built-by=unknown

# filename of the sloccount report
sloccount.report.file=sloccount.sc

# Uncomment the next line to prevent "ant debian" from automatically
# updating the changelog
#noAutoDebchange=true

# Building EXEs in x64 Linux requires that 32bit libraries are installed. In Debian,
# for example, installing the libc6-i386 package will satisfy this requirement.

# Uncomment the next line to prevent building EXEs (changing it to false will have no impact)
#noExe=true

# Change this to false if you don't have gettext
# Note that this does not prevent gettext from running if installed; to be fixed
require.gettext=true

# Additional classpath if required
#javac.classpath=/PATH/TO/pack200.jar

# Optional compiler args
# This one keeps gcj a lot quieter
#javac.compilerargs=-warn:-unchecked,raw,unused,serial

### UnitTests ##
# Location of the libraries required for the ScalaTest tests.
# Define this in override.properties or pass in on the command line.
# The directory must contain the following library names:
# mockito-all.jar
# scala-compiler.jar
# scala-library.jar
# scalatest.jar
#scalatest.libs=/PATH/TO/SCALATEST/lib

# Location of the junit libraries
# Defaults to the ant library path if not set.
# If set, this must point to a directory that contains the file junit4.jar
#junit.home=

# Location of the hamcrest libraries
# Defaults to the ant library path if not set
# If set, this must point to a directory containing the files
#       hamcrest-core.jar, hamcrest-library.jar, and hamcrest-integration.jar
#hamcrest.home=

# Optional properties used in tests to enable additional tools.
#with.cobertura=/PATH/TO/cobertura.jar
#with.clover=/PATH/TO/clover.jar
