include 'apps:ministreaming'
include 'apps:streaming'
include 'apps:i2ptunnel'
include 'apps:jetty'
include 'apps:i2psnark'
include 'apps:systray'
include 'apps:BOB'
include 'apps:sam'
include 'apps:routerconsole'
include 'apps:desktopgui'
include 'apps:jrobin'
include 'apps:addressbook'
include 'apps:susidns'
include 'apps:susimail'
include 'apps:i2pcontrol'
include 'apps:imagegen'
include 'core'
include 'installer'
include 'router'
