HTTP/1.1 409 Conflict
Content-Type: text/html; charset=iso-8859-1
Cache-control: no-cache
Connection: close
Proxy-Connection: close

<html><head>
<title>Destination key conflict</title>
<link rel="shortcut icon" href="http://proxy.i2p/themes/console/images/favicon.ico" />
<link href="http://proxy.i2p/themes/console/console.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class=logo>
 <a href="http://127.0.0.1:7657/index.jsp" title="Router Console"><img src="http://proxy.i2p/themes/console/images/i2plogo.png" alt="Router Console" width="187" height="35" border="0"/></a><br />
 [<a href="http://127.0.0.1:7657/config.jsp">configuration</a> | <a href="http://127.0.0.1:7657/help.jsp">help</a>]
</div>
<div class=warning id=warning>
The addresshelper link you followed specifies a different destination key
than a host entry in your host database.
Someone could be trying to impersonate another eepsite,
or people have given two eepsites identical names.
<P/>
You can resolve the conflict by considering which key you trust,
and either discarding the addresshelper link,
discarding the host entry from your host database,
or naming one of them differently.
<P/>
