#
# This Makefile is compatible with GNU Make and should work on Windows (MingW)
#

#
# Your operating system
#

OS = MINGW

#
# Directories
#

INCDIR = inc
LIBDIR = lib
OBJDIR = obj
SRCDIR = src

#
# Programs
#

AR = C:\Dev-Cpp\bin\ar
CC = C:\Dev-Cpp\bin\gcc
RM = C:\Dev-Cpp\bin\rm

#
# Flags
#

CFLAGS = -g -O2 -pipe -std=c99 -Wall
CFLAGS += -DOS=$(OS)
CFLAGS += -I$(INCDIR)

#
# Object files
#

OBJS =	$(OBJDIR)/sam.o \
		$(OBJDIR)/strl.o

#
# Include the make instructions common to all platforms
#

include Makefile.common
