<h2><a name="confignet"><%=intl._t("Configuration Help")%></a></h2>
<p>
  <%=intl._t("While I2P will work fine behind most firewalls, your speeds and network integration will generally improve if the I2P port is forwarded for both UDP and TCP.")%>&nbsp;<a href="/confignet">[<%=intl._t("Network Configuration")%>]</a>.
</p>
<p>
  <%=intl._t("If you can, please poke a hole in your firewall to allow unsolicited UDP and TCP packets to reach you.")%>&nbsp;
  <%=intl._t("If you can't, I2P supports UPnP (Universal Plug and Play) and UDP hole punching with \"SSU introductions\" to relay traffic.")%>&nbsp;
  <%=intl._t("Most of the options on the Network Configuration page are for special situations, for example where UPnP does not work correctly, or a firewall not under your control is doing harm.")%>&nbsp;
  <%=intl._t("Certain firewalls such as symmetric NATs may not work well with I2P.")%>
</p>
<p>
  <%=intl._t("UPnP is used to communicate with Internet Gateway Devices (IGDs) to detect the external IP address and forward ports.")%>&nbsp;
  <%=intl._t("UPnP support is beta, and may not work for any number of reasons")%>:
</p>
<ul id="upnphelp">
  <li><%=intl._t("No UPnP-compatible device present")%></li>
  <li><%=intl._t("UPnP disabled on the device")%></li>
  <li><%=intl._t("Software firewall interference with UPnP")%></li>
  <li><%=intl._t("Bugs in the device's UPnP implementation")%></li>
  <li><%=intl._t("Multiple firewall/routers in the internet connection path")%></li>
  <li><%=intl._t("UPnP device change, reset, or address change")%></li>
</ul>
<p>
  <%=intl._t("UPnP may be enabled or disabled on the Network Configuration page, but a change requires a router restart to take effect.")%>&nbsp;
  <a href="peers#upnp">[<%=intl._t("Review the UPnP status here.")%>]</a>
</p>
<p>
  <%=intl._t("Hostnames entered on the Network Configuration page will be published in the network database.")%>&nbsp;
  <%=intl._t("They are <b>not private</b>.")%>&nbsp;
  <%=intl._t("Also, <b>do not enter a private IP address</b> like 127.0.0.1 or 192.168.1.1.")%>&nbsp;
  <%=intl._t("If you specify the wrong IP address or hostname, or do not properly configure your NAT or firewall, your network performance will degrade substantially.")%>&nbsp;
  <%=intl._t("When in doubt, leave the settings at the defaults.")%>&nbsp;
</p>
