<h2><%=intl._t("Sidebar Information")%></h2>
<p><%=intl._t("Many of the stats on the sidebar may be <a href=\"configstats\">configured</a> to be <a href=\"graphs\">graphed</a> for further analysis.")%>
<%=intl._t("You may also customize the sections that appear on the Sidebar and their positioning on the <a href=\"configsidebar\">Sidebar Configuration page</a>.")%>
</p>

<h3><%=intl._t("Bandwidth in/out")%></h3>
<p><%=intl._t("This section indicates your average bandwidth speeds and total usage for the session.")%> 
<%=intl._t("All values are in bytes per second, not bits per second.")%>
<%=intl._t("You may change your bandwidth limits on the <a href=\"config\">Bandwidth Configuration page</a>.")%>
<%=intl._t("The more bandwidth you make available, the more you help the network and improve your own anonymity, so please take the time to review the settings.")%>
<%=intl._t("Your upstream share amount (KBps Out) will determine your overall contribution to the network.")%>
</p>


<h3><%=intl._t("Peers")%></h3>
<ul>
<li>
<b><%=intl._t("Active")%>:</b> <%=intl._t("The first number is the number of peers your router has sent or received a message from in the last few minutes.")%>
<%=intl._t("This may range from 8-10 to several hundred, depending on your total bandwidth, shared bandwidth, and locally-generated traffic.")%>
<%=intl._t("The second number is the number of peers seen in the last hour or so.")%>
<%=intl._t("Do not be concerned if these numbers vary widely.")%>
</li>
<li>
<b><%=intl._t("Fast")%>:</b> <%=intl._t("This is the number of peers your router has available for building client tunnels.")%>
<%=intl._t("These peers are shown on the <a href=\"profiles\">profiles page</a>.")%>
</li>
<li><b><%=intl._t("High Capacity")%>:</b>
<%=intl._t("This is the number of peers your router has available for building your exploratory tunnels which are used to determine network performance.")%>
<%=intl._t("The fast peers are included in the high capacity tier.")%>
<%=intl._t("These peers are shown on the <a href=\"profiles\">profiles page</a>.")%>
</li>
<li>
<b><%=intl._t("Integrated")%>:</b> <%=intl._t("This is the number of peers your router will use for network database inquiries.")%>
<%=intl._t("These are usually the floodfill routers responsible for maintaining network integrity.")%>
<%=intl._t("These peers are shown on the <a href=\"profiles\">profiles page</a>.")%>
</li>
<li>
<b><%=intl._t("Known")%>:</b> <%=intl._t("This is the total number of peers that are known by your router.")%>
<%=intl._t("This may range from under 100 to several thousand.")%>
<%=intl._t("This number is not the total size of the network; it may vary widely depending on your total bandwidth, shared bandwidth, and locally-generated traffic.")%>
<%=intl._t("I2P does not require a router to know every other router in the network.")%>
</li>
</ul>
