<jsp:useBean class="net.i2p.router.web.SummaryHelper" id="helper" scope="request" />
<jsp:setProperty name="helper" property="contextId" value="<%=(String)session.getAttribute(\"i2p.contextId\")%>" />
<jsp:setProperty name="helper" property="action" value="<%=request.getParameter(\"action\")%>" />
<table><tr><td align="left"><b><%=intl._("Version")%>:</b></td><td align="right">
<jsp:getProperty name="helper" property="version" />
</td></tr><tr><td align="left"><b><%=intl._("Uptime")%>:</b></td><td align="right">
<jsp:getProperty name="helper" property="uptime" />
</td></tr></table><hr>
<jsp:setProperty name="helper" property="updateNonce" value="<%=request.getParameter(\"updateNonce\")%>" />
<jsp:setProperty name="helper" property="consoleNonce" value="<%=request.getParameter(\"consoleNonce\")%>" />
<%
    String reqURI = request.getRequestURI();
    if (reqURI != null)
        reqURI = reqURI.replace("/xhr1.jsp", "/home");
    helper.setRequestURI(reqURI);
%>
<h4><a href="/confignet#help" title="<%=intl._("Help with configuring your firewall and router for optimal I2P performance")%>"><%=intl._("Network")%>:
<jsp:getProperty name="helper" property="reachability" /></a></h4>
<hr>
<%
   if (!newshelper.shouldShowNews()) {
%>
<jsp:getProperty name="newshelper" property="newsHeadings" /><hr>
<%
   }  // !shouldShowNews()
%>
<jsp:getProperty name="helper" property="updateStatus" />
<jsp:getProperty name="helper" property="restartStatus" />
<hr>
<jsp:getProperty name="helper" property="firewallAndReseedStatus" />
<jsp:getProperty name="helper" property="destinations" />
