HTTP/1.1 409 Conflict
Content-Type: text/html; charset=iso-8859-1
Cache-control: no-cache
Connection: close
Proxy-Connection: close

<html><head>
<title>Destination key conflict</title>
<style type='text/css'>
div.warning {
	margin: 0em 1em 1em 224px;
	padding: .5em 1em;
	background-color: #ffefef;
	border: medium solid #ffafaf;
	text-align: left;
	color: inherit;
}
div.logo {
	float: left;
	width: 200px;
	left: 1em;
	top: 1em;
	margin: 0em;
	padding: .5em;
	text-align: left;
	border: medium solid #efefff;
	background-color: #fafaff;
	color: inherit;
}
</style>
</head>
<body>
<div class=logo>
 <a href="http://localhost:7657/index.jsp">Router Console</a><br />
 [<a href="http://localhost:7657/config.jsp">configuration</a> | <a href="http://localhost:7657/help.jsp">help</a>]
</div>
<div class=warning id=warning>
The addresshelper link you followed specifies a different destination key
than a host entry in your host database.
Someone could be trying to impersonate another eepsite,
or people have given two eepsites identical names.
<P/>
You can resolve the conflict by considering which key you trust,
and either discarding the addresshelper link,
discarding the host entry from your host database,
or naming one of them differently.
<P/>
