HTTP/1.1 400 Destination Not Found
Content-Type: text/html; charset=iso-8859-1
Cache-control: no-cache
Connection: close
Proxy-Connection: close

<html><head>
<title>Invalid eepsite destination</title>
<link rel="shortcut icon" href="http://proxy.i2p/themes/console/images/favicon.ico" />
<link href="http://proxy.i2p/themes/console/default/console.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class=logo>
 <a href="http://127.0.0.1:7657/index.jsp" title="Router Console"><img src="http://proxy.i2p/themes/console/images/i2plogo.png" alt="Router Console" width="187" height="35" border="0"/></a><br />
 [<a href="http://127.0.0.1:7657/config.jsp">configuration</a> | <a href="http://127.0.0.1:7657/help.jsp">help</a>]
</div>
<div class=warning id=warning>
The eepsite destination specified was not valid, or was
otherwise unreachable.  Perhaps you pasted in the 
wrong BASE64 string or the link you are following is 
bad. The I2P host could also 
be offline.  You may want to 
<a href="javascript: window.location.reload()">retry</a>. 
<BR><BR>Could not find the following destination:<BR><BR>
