<?xml version="1.0"?>
<project basedir="." default="bin" name="sam-sharp">

	<target name="bin" description="Builds assemblies from source">
		<mkdir dir="bin" />
		<csc target="library" output="bin/sam-sharp.dll">
			<sources>
				<include name="src/**/*.cs" />
			</sources>
		</csc>
		<echo message="Build complete." />
	</target>

	<target name="clean" description="Deletes all built assemblies">
		<delete dir="bin" failonerror="false" />
		<echo message="Clean complete." />
	</target>

</project>
