HTTP/1.1 409 Conflict
Content-Type: text/html; charset=UTF-8
Cache-control: no-cache
Connection: close
Proxy-Connection: close

<html><head>
<title>I2P Waarschuwing: Destination conflict</title>
<link rel="shortcut icon" href="http://proxy.i2p/themes/console/images/favicon.ico" >
<link href="http://proxy.i2p/themes/console/default/console.css" rel="stylesheet" type="text/css" >
</head>
<body>
<div class=logo>
 <a href="http://127.0.0.1:7657/" title="Router Console"><img src="http://proxy.i2p/themes/console/images/i2plogo.png" alt="I2P Router Console" border="0"></a><hr>
 <a href="http://127.0.0.1:7657/config.jsp">Configuratie</a> <a href="http://127.0.0.1:7657/help.jsp">Help</a> <a href="http://127.0.0.1:7657/susidns/">Adresboek</a>
</div>
<div class=warning id=warning>
<h3>Waarschuwing: Destination Conflict</h3>
De adreshelper link die je probeert te volgen gebruikt een andere destination
dan een host item in je host database.
Mogelijk probeert iemand een andere eepsite na te apen,
of mensen hebben twee eepsites een identieke naam gegeven.
<p>
Je kan dit conflict oplossen door te bepalen welke destination je vertrouwt,
en dan of de adreshelper link te verwerpen,
de host item in je host database te verwijderen,
of één van de twee een andere naam te geven.
<p>
