HTTP/1.1 409 Conflict
Content-Type: text/html; charset=UTF-8
Cache-control: no-cache
Connection: close
Proxy-Connection: close

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<title>Предупреждение I2P: Конфликт ключей адреса назначения</title>
<link rel="shortcut icon" href="http://proxy.i2p/themes/console/images/favicon.ico">
<link href="http://proxy.i2p/themes/console/default/console.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="logo">
 <a href="http://127.0.0.1:7657/index.jsp" title="Консоль маршрутизатора"><img src="http://proxy.i2p/themes/console/images/i2plogo.png" alt="I2P Router Console" border="0"></a><hr>
 <a href="http://127.0.0.1:7657/config.jsp">Настройки</a> <a href="http://127.0.0.1:7657/help.jsp">Справка</a> <a href="http://127.0.0.1:7657/susidns/">Адресная книга</a>
</div>

<div class="warning" id="warning">
<h3>Предупреждение: Конфликт ключей для адреса назначения</h3>
<p>
Addresshelper-ссылка, по которой вы перешли, задает ключ адреса назначения,
отличающийся от ключа в Вашей адресной книге. Возможно это чья-то попытка
выдать себя за чужой сайт. Или же это случайное совпадение, в результате
которого два сайта получили идентичные названия.
</p>
<p>
Решите для себя, которому из ключей Вы доверяете. Затем устраните конфликт:
либо проигнорируйте новую addresshelper-ссылку, либо переименуйте её при
добавлении в адресную книгу.
</p>
