HTTP/1.1 409 New Address
Content-Type: text/html; charset=UTF-8
Referrer-Policy: no-referrer
Cache-Control: no-cache
Connection: close
Proxy-Connection: close

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>_("Information: New Host Name")</title>
<link rel="shortcut icon" href="http://proxy.i2p/themes/console/images/favicon.ico">
<link href="http://proxy.i2p/themes/console/default/console.css" rel="stylesheet" type="text/css">
</head>
<body id="proxyNewAddressHelper">
<div class="logo">
 <a href="http://127.0.0.1:7657/" title="_("Router Console")"><img src="http://proxy.i2p/themes/console/images/i2plogo.png" alt="_("I2P Router Console")" border="0"></a><hr>
 <a href="http://127.0.0.1:7657/config.jsp">_("Configuration")</a> <a href="http://127.0.0.1:7657/help.jsp">_("Help")</a> <a href="http://127.0.0.1:7657/susidns/index">_("Addressbook")</a>
</div>
<div class="warning" id="warning">
<h3>_("Information: New Host Name with Address Helper")</h3>
<p>
_("The address helper link you followed is for a new host name that is not in your address book.")
_("You may save this host name to your local address book.")
_("If you save it to your address book, you will not see this message again.")
_("If you do not save it, the host name will be forgotten after the next router restart.")
_("If you do not wish to visit this host, click the \"back\" button on your browser.")
</p>
