HTTP/1.1 407 Proxy Authorization Required
Content-Type: text/html; charset=UTF-8
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.5
Proxy-Authenticate: Basic realm="I2P HTTP Proxy"
Cache-control: no-cache
Connection: close
Proxy-Connection: close

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<title>Proxy Authorization Required</title>
<!-- we cannot have links to CSS or images here, but we could put in some simple inline style -->
</head>
<body>
<div class="warning" id="warning">
<h3>I2P HTTP Proxy Authorization Required</h3>
<p>
This proxy is configured to require a username and password for access.
Please enter your username and password, or check your
<a href="http://127.0.0.1:7657/advancedconfig.jsp">router configuration</a>
or
<a href="http://127.0.0.1:7657/i2ptunnel/index.jsp">I2PTunnel configuration</a>.
To disable authorization, remove the configuration
<code>i2ptunnel.proxy.auth=basic</code>, then stop and restart the HTTP Proxy tunnel.
</p>
</div>
