HTTP/1.1 407 Proxy Authorization Required
Content-Type: text/html; charset=UTF-8
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.5
Proxy-Authenticate: Basic realm="I2P HTTP Proxy"
Cache-Control: no-cache
Connection: close
Proxy-Connection: close

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<title>_("Proxy Authorization Required")</title>
<!-- we cannot have links to CSS or images here, but we could put in some simple inline style -->
</head>
<body>
<div class="warning" id="warning">
<h3>_("I2P HTTP Proxy Authorization Required")</h3>
<p>
_("This proxy is configured to require a username and password for access.")
_("Please enter your username and password, or check your {0}router configuration{1} or {2}I2PTunnel configuration{3}.", "<a href=\"http://127.0.0.1:7657/advancedconfig.jsp\">", "/a>", "<a href=\"http://127.0.0.1:7657/i2ptunnel/index.jsp\">", "</a>")
_("To disable authorization, remove the configuration {0}i2ptunnel.proxy.auth=basic{1}, then stop and restart the HTTP Proxy tunnel.", "<code>", "</code>"))
</p>
</div>
