HTTP/1.1 403 Request Denied
Content-Type: text/html; charset=UTF-8
Cache-control: no-cache
Connection: close
Proxy-Connection: close

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<title>Предупреждение I2P: Запрос запрещен</title>
<link rel="shortcut icon" href="http://proxy.i2p/themes/console/images/favicon.ico">
<link href="http://proxy.i2p/themes/console/default/console.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="logo">
 <a href="http://127.0.0.1:7657/" title="Консоль маршрутизатора"><img src="http://proxy.i2p/themes/console/images/i2plogo.png" alt="I2P Router Console" border="0"></a><hr>
 <a href="http://127.0.0.1:7657/config.jsp">Настройки</a> <a href="http://127.0.0.1:7657/help.jsp">Справка</a> <a href="http://127.0.0.1:7657/susidns/">Адресная книга</a>
</div>

<div class="warning" id="warning">
<h3>Предупреждение: Запрос запрещен</h3>
<p>
Неправильно сформированный HTTP-запрос.
</p>
</div>
