HTTP/1.1 504 Gateway Timeout
Content-Type: text/html; charset=UTF-8
Cache-control: no-cache
Connection: close
Proxy-Connection: close

<html><head>
<title>I2P Warning: Eepsite not reachable</title>
<link rel="shortcut icon" href="http://proxy.i2p/themes/console/images/favicon.ico" >
<link href="http://proxy.i2p/themes/console/default/console.css" rel="stylesheet" type="text/css" >
</head>
<body>
<div class=logo>
 <a href="http://127.0.0.1:7657/" title="Router Console"><img src="http://proxy.i2p/themes/console/images/i2plogo.png" alt="I2P Router Console" border="0"></a><hr>
 <a href="http://127.0.0.1:7657/config.jsp">Configuration</a> <a href="http://127.0.0.1:7657/help.jsp">Help</a> <a href="http://127.0.0.1:7657/susidns/index">Addressbook</a>
</div>
<div class=warning id=warning>
<h3>Warning: Eepsite Unreachable</h3>
The eepsite was not reachable.
The eepsite is offline, there is network congestion,
or your router is not yet well-integrated with peers.
You may want to 
<a href="javascript: window.location.reload()">retry</a>. 
<hr><b>Could not find the following destination:</b><BR><BR>
