HTTP/1.1 504 Gateway Timeout
Content-Type: text/html; charset=UTF-8
Cache-control: no-cache
Connection: close
Proxy-Connection: close

<html><head>
<title>I2P 警告: 匿名站点不可达</title>
<link rel="shortcut icon" href="http://proxy.i2p/themes/console/images/favicon.ico" >
<link href="http://proxy.i2p/themes/console/default/console.css" rel="stylesheet" type="text/css" >
</head>
<body>
<div class=logo>
 <a href="http://127.0.0.1:7657/" title="Router Console"><img src="http://proxy.i2p/themes/console/images/i2plogo.png" alt="I2P Router Console" border="0"></a><hr>
 <a href="http://127.0.0.1:7657/config.jsp">设置</a> <a href="http://127.0.0.1:7657/help.jsp">帮助</a> <a href="http://127.0.0.1:7657/susidns/index">地址簿</a>
</div>
<div class=warning id=warning>
<h3>警告: 匿名站点不可达</h3>
无法打开此匿名站点。
此匿名站点可能不在线(时区差异、对方路由器繁忙等),
或您的路由器在网络中的整合度不佳。
你可以尝试 
<a href="javascript: window.location.reload()">重试</a>。 
<hr><b>找不到 以下目标:</b><BR><BR>
