HTTP/1.1 504 Gateway Timeout
Content-Type: text/html; charset=UTF-8
Cache-control: no-cache
Connection: close
Proxy-Connection: close

<html><head>
<title>Предупреждение I2P: Сайт недоступен</title>
<link rel="shortcut icon" href="http://proxy.i2p/themes/console/images/favicon.ico" >
<link href="http://proxy.i2p/themes/console/default/console.css" rel="stylesheet" type="text/css" >
</head>
<body>
<div class=logo>
 <a href="http://127.0.0.1:7657/" title="Консоль маршрутизатора"><img src="http://proxy.i2p/themes/console/images/i2plogo.png" alt="I2P Router Console" border="0"></a><hr>
 <a href="http://127.0.0.1:7657/config.jsp">Настройки</a> <a href="http://127.0.0.1:7657/help.jsp">Справка</a> <a href="http://127.0.0.1:7657/susidns/index">Адресная книга</a>
</div>

<div class=warning id=warning>
<h3>Предупреждение: I2P-сайт недоступен</h3>

Не удалось открыть I2P-сайт. Он либо в оффлайне, либо сеть сейчас перегружена, либо ваш I2P-маршрутизатор ещё недостаточно интегрирован с другими пирами.
<BR><BR>
Вы можете попробовать <a href="javascript: window.location.reload()">повторить запрос</a>. 

<hr><b>Не удается открыть следующий адрес:</b><BR><BR>
