HTTP/1.1 504 Gateway Timeout
Content-Type: text/html; charset=UTF-8
Cache-control: no-cache
Connection: close
Proxy-Connection: close

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<title>I2P Waarschuwing: Eepsite niet bereikbaar</title>
<link rel="shortcut icon" href="http://proxy.i2p/themes/console/images/favicon.ico">
<link href="http://proxy.i2p/themes/console/default/console.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="logo">
 <a href="http://127.0.0.1:7657/index.jsp" title="Router Console"><img src="http://proxy.i2p/themes/console/images/i2plogo.png" alt="I2P Router Console" border="0"></a><hr>
 <a href="http://127.0.0.1:7657/config.jsp">Configuratie</a> <a href="http://127.0.0.1:7657/help.jsp">Help</a> <a href="http://127.0.0.1:7657/susidns/index">Adresboek</a>
</div>
<div class="warning" id="warning">
<h3>Waarschuwing: Eepsite Onbereikbaar</h3>
<p>
De eepsite was niet bereikbaar.
De eepsite is offline, er is een netwerk verstopping,
of je router is niet goed geïntegreerd met peers.
Probeer <a href="javascript: window.location.reload()">opnieuw</a>.
</p>
<hr>
<p>
<b>Kan de volgende destination niet vinden:</b></p>
