HTTP/1.1 400 Destination Not Found
Content-Type: text/html; charset=UTF-8
Cache-control: no-cache
Connection: close
Proxy-Connection: close

<html lang="ar" dir="rtl"><head>
<title>
تحذير: عنوان eepsite خاطئ
</title>
<link rel="shortcut icon" href="http://proxy.i2p/themes/console/images/favicon.ico" >
<link href="http://proxy.i2p/themes/console/default/console.css" rel="stylesheet" type="text/css" >
</head>
<body>
<div class=logo>
 <a href="http://127.0.0.1:7657/" title="Router Console"><img src="http://proxy.i2p/themes/console/images/i2plogo.png" alt="I2P Router Console" border="0"></a><hr>
 <a href="http://127.0.0.1:7657/config.jsp">اعدادات</a> <a href="http://127.0.0.1:7657/help.jsp">مساعدة</a> <a href="http://127.0.0.1:7657/susidns/">دفتر العناوين</a>
</div>
<div class=warning id=warning>
<h3>
تحذير: عنوان eepsite خاطئ
</h3>
عنوان الموقع eepsite خاطئ، أو  ربما قمت بلصق عنوان غير موجود، أو الموقع متوقف. يمكنك

<a href="javascript: window.location.reload()">اعادة المحاولة</a>. 
<hr><b>لم يتم الوصول الى هذا العنوان:</b><BR><BR>
