HTTP/1.1 404 Domain Not Found
Content-Type: text/html; charset=UTF-8
Cache-control: no-cache
Connection: close
Proxy-Connection: close

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<title>I2P Waarschuwing: Eepsite onbekend</title>
<link rel="shortcut icon" href="http://proxy.i2p/themes/console/images/favicon.ico">
<link href="http://proxy.i2p/themes/console/default/console.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="logo">
 <a href="http://127.0.0.1:7657/" title="Router Console"><img src="http://proxy.i2p/themes/console/images/i2plogo.png" alt="I2P Router Console" border="0"></a><hr>
 <a href="http://127.0.0.1:7657/config.jsp">Configuratie</a> <a href="http://127.0.0.1:7657/help.jsp">Help</a> <a href="http://127.0.0.1:7657/susidns/index">Adresboek</a>
</div>
<div class="warning" id="warning">
<h3>Waarschuwing: Eepsite Niet Gevonden in Adresboek</h3>
<p>
De eepsite was niet gevonden in je router's adresboek.
Controlleer de link of zoek een BASE64 adres.
Indien je een BASE64 adres hebt, plak het in je userhosts.txt via
<a href="http://127.0.0.1:7657/susidns/addressbook.jsp?book=master">SusiDNS</a>,
gebruikt een BASE64 adres helper, of gebruik een jump service link hieronder.
</p>
<p>
Zie je deze pagina vaak? Lees <a href="http://www.i2p2.i2p/faq.html#subscriptions">de FAQ</a>
for hulp bij het <a href="http://127.0.0.1:7657/susidns/config.jsp">toevoegen van subscriptions</a>
aan je adresboek.
</p>
<hr>
<p>
<b>Kan de volgende destination niet vinden:</b>
</p>
