HTTP/1.1 504 Gateway Timeout
Content-Type: text/html; charset=UTF-8
Cache-control: no-cache
Connection: close
Proxy-Connection: close

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<title>Предупреждение I2P: Outproxy не найден</title>
<link rel="shortcut icon" href="http://proxy.i2p/themes/console/images/favicon.ico">
<link href="http://proxy.i2p/themes/console/default/console.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="logo">
 <a href="http://127.0.0.1:7657/" title="Консоль маршрутизатора"><img src="http://proxy.i2p/themes/console/images/i2plogo.png" alt="I2P Router Console" border="0"></a><hr>
 <a href="http://127.0.0.1:7657/config.jsp">Настройки</a> <a href="http://127.0.0.1:7657/help.jsp">Справка</a> <a href="http://127.0.0.1:7657/susidns/">Адресная книга</a>
</div>
<div class="warning" id="warning">
<h3>Предупреждение: Outproxy не найден</h3>
<p>
Outproxy для www не найден. Он либо в офлайне, либо сеть сейчас перегружена,
либо ваш I2P-маршрутизатор ещё недостаточно интегрирован с другими пирами.
</p>
<p>
Вы можете попробовать <a href="javascript:
parent.window.location.reload()">повторить запрос</a>, при этом outproxy будет
случайным образом выбран из списка, который Вы <a
href="http://127.0.0.1:7657/i2ptunnel/index.jsp">настроили</a> (если в списке
более одного прокси). Если проблемы будут продолжаться, Вы можете отредактировать с
писок outproxy на <a href="http://127.0.0.1:7657/i2ptunnel/edit.jsp?tunnel=0">этой странице</a>.
</p>
<hr>
<p><b>Не удается открыть следующий адрес:</b></p>
