HTTP/1.1 504 Gateway Timeout
Content-Type: text/html; charset=UTF-8
Cache-control: no-cache
Connection: close
Proxy-Connection: close

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<title>I2P-Warnung: Outproxy nicht gefunden</title>
<link rel="shortcut icon" href="http://proxy.i2p/themes/console/images/favicon.ico">
<link href="http://proxy.i2p/themes/console/default/console.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="logo">
 <a href="http://127.0.0.1:7657/" title="Routerkonsole"><img src="http://proxy.i2p/themes/console/images/i2plogo.png" alt="I2P-Routerkonsole" border="0"></a><hr>
 <a href="http://127.0.0.1:7657/config.jsp">Einstellungen</a> <a href="http://127.0.0.1:7657/help.jsp">Hilfe</a> <a href="http://127.0.0.1:7657/susidns/">Adressbuch</a>
</div>
<div class="warning" id="warning">
<h3>Warnung: I2P-Proxy nicht gefunden</h3>
<p>
Der HTTP-Outproxy wurde nicht gefunden.  Er ist offline, das Netz überlastet
oder verstopft, oder Ihr Router ist noch nicht gut ins Netzwerk integriert.
Laden Sie die Seite <a href="javascript: parent.window.location.reload()">neu</a>!
Dies trifft eine erneute zufällige Auswahl des Outproxys aus der von Ihnen
<a href="http://127.0.0.1:7657/i2ptunnel/index.jsp">hier</a> vorgegebenen Liste
(falls mehr als einer angegeben ist).  Sollte das Problem weiterhin bestehen,
passen Sie die Liste Ihrer Outproxys <a href="http://127.0.0.1:7657/i2ptunnel/edit.jsp?tunnel=0">hier</a> an!
</p>
<hr>
<p>
<b>Konnte das folgende Ziel nicht finden:</b>
</p>
