HTTP/1.1 403 Access Denied
Content-Type: text/html; charset=UTF-8
Cache-control: no-cache
Connection: close
Proxy-Connection: close

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<title>I2P-Fehler: Anfrage verweigert</title>
<link rel="shortcut icon" href="http://proxy.i2p/themes/console/images/favicon.ico">
<link href="http://proxy.i2p/themes/console/default/console.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-----------------------------
  Let's not infinite loop here....
<div class="logo">
 <a href="http://127.0.0.1:7657/index.jsp" title="Routerkonsole"><img src="http://proxy.i2p/themes/console/images/i2plogo.png" alt="I2P-Routerkonsole" border="0"></a><hr>
 <a href="http://127.0.0.1:7657/config.jsp">Einstellungen</a> <a href="http://127.0.0.1:7657/help.jsp">Hilfe</a> <a href="http://127.0.0.1:7657/susidns/">Adressbuch</a>
</div>
------------------------------>
<div class="warning" id="warning">
<h3>Fehler: lokaler Zugriff</h3>
<p>
Ihr Browser ist fehlkonfiguriert: Benutzen Sie diesen Proxy nicht, um auf
lokale Ziele wie die I2P-Routerkonsole, localhost oder LAN-Ziele zuzugreifen!
</p>
</div>
