HTTP/1.1 403 Accès refusé
Content-Type: text/html; charset=UTF-8
Cache-control: no-cache
Connection: close
Proxy-Connection: close

<html><head>
<title>Erreur I2P: Requête refusée</title>
<link rel="shortcut icon" href="http://proxy.i2p/themes/console/images/favicon.ico" >
<link href="http://proxy.i2p/themes/console/default/console.css" rel="stylesheet" type="text/css" >
</head>
<body>
<!-----------------------------
  Let's not infinite loop here....
<div class=logo>
 <a href="http://127.0.0.1:7657/index.jsp" title="Router Console"><img src="http://proxy.i2p/themes/console/images/i2plogo.png" alt="I2P Router Console" border="0"></a><hr>
 <a href="http://127.0.0.1:7657/config.jsp">Configuration</a> <a href="http://127.0.0.1:7657/help.jsp">Help</a> <a href="http://127.0.0.1:7657/susidns/">Addressbook</a>
</div>
------------------------------>
<div class=warning id=warning>
<h3>Erreur: Accès local</h3>
Votre navigateur est mal configuré. N'utilisez pas de mandataire pour accéder à la console du routeur I2P,
à l'hôte local (localhost), ou des destinations LAN: définissez une exception.
</div>
