HTTP/1.1 503 Service Unavailable
Content-Type: text/html; charset=UTF-8
Cache-control: no-cache
Connection: close
Proxy-Connection: close

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<title>I2P-Warnung: Kein Outproxy eingerichtet</title>
<link rel="shortcut icon" href="http://proxy.i2p/themes/console/images/favicon.ico">
<link href="http://proxy.i2p/themes/console/default/console.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="logo">
 <a href="http://127.0.0.1:7657/index.jsp" title="Routerkonsole"><img src="http://proxy.i2p/themes/console/images/i2plogo.png" alt="I2P-Routerkonsole" border="0"></a><hr>
 <a href="http://127.0.0.1:7657/config.jsp">Einstellungen</a> <a href="http://127.0.0.1:7657/help.jsp">Hilfe</a> <a href="http://127.0.0.1:7657/susidns/">Adressbuch</a>
</div>
<div class="warning" id="warning">
<h3>Warnung: Kein Outproxy eingerichtet</h3>
<p>
Sie haben eine Seite außerhalb des I2P-Netzes angefordert, jedoch ist kein
HTTP-Outproxy eingerichtet. Bitte richten Sie einen Outproxy in der Sektion
I2PTunnel ein!
</p>
</div>
