usr/share/common-licenses/GPL-2 usr/share/doc/i2p-router/licenses/LICENSE-GPLv2.txt
usr/share/common-licenses/LGPL-2.1 usr/share/doc/i2p-router/licenses/LICENSE-LGPLv2.1.txt
usr/share/common-licenses/Apache-2.0 usr/share/doc/i2p-router/licenses/LICENSE-Apache2.0.txt
usr/share/common-licenses/BSD usr/share/doc/i2p-router/licenses/LICENSE-BSD.txt

usr/share/java/eclipse-ecj.jar /usr/share/i2p/lib/eclipse-ecj.jar


# comment out if not building with libjetty8-java
# ubuntu: only in wily
# debian: in wheezy jessie stretch sid
usr/share/java/jetty8-continuation.jar usr/share/i2p/lib/jetty-continuation.jar
usr/share/java/jetty8-deploy.jar usr/share/i2p/lib/jetty-deploy.jar
usr/share/java/jetty8-http.jar usr/share/i2p/lib/jetty-http.jar
usr/share/java/jetty8-io.jar usr/share/i2p/lib/jetty-io.jar
# legacy name in lib/
usr/share/java/jetty8-rewrite.jar usr/share/i2p/lib/jetty-rewrite-handler.jar
usr/share/java/jetty8-security.jar usr/share/i2p/lib/jetty-security.jar
usr/share/java/jetty8-servlet.jar usr/share/i2p/lib/jetty-servlet.jar
usr/share/java/jetty8-servlets.jar usr/share/i2p/lib/jetty-servlets.jar
usr/share/java/jetty8-start.jar usr/share/i2p/lib/jetty-start.jar
usr/share/java/jetty8-util.jar usr/share/i2p/lib/jetty-util.jar
usr/share/java/jetty8-webapp.jar usr/share/i2p/lib/jetty-webapp.jar
usr/share/java/jetty8-xml.jar usr/share/i2p/lib/jetty-xml.jar
# legacy name in lib/
usr/share/java/jetty8-server.jar usr/share/i2p/lib/org.mortbay.jetty.jar
# legacy name in lib/
usr/share/java/jetty8-jmx.jar usr/share/i2p/lib/org.mortbay.jmx.jar
# following two are from libservlet3.0-java which is a dependency of libjetty8-java
# legacy name in lib/
usr/share/java/servlet-api-3.0.jar usr/share/i2p/lib/javax.servlet.jar
# combined into javax.servlet.jar in non-package builds
usr/share/java/jsp-api-2.2.jar usr/share/i2p/lib/jsp-api.jar


# comment out if not building with libservlet2.5-java
# ubuntu: only in wily
# debian: in wheezy jessie stretch sid
#usr/share/java/el-api-2.1.jar usr/share/i2p/lib/commons-el.jar


# comment out if not building with libtomcat6-java
# ubuntu: only in precise trusty vivid
# debian: only in wheezy
# todo: see if libtomcat7-java will work
# legacy name, contains only tomcat-juli, not commons-logging
#usr/share/java/tomcat-juli.jar usr/share/i2p/lib/commons-logging.jar
#usr/share/java/jasper.jar usr/share/i2p/lib/jasper-runtime.jar
# combined into jasper-runtime.jar in non-package builds
#usr/share/java/tomcat-coyote.jar usr/share/i2p/lib/tomcat-coyote.jar


# comment out if not building with libjakarta-taglibs-standard-java
# ubuntu: only in wily
# debian: in wheezy jessie stretch sid
#usr/share/java/standard.jar usr/share/i2p/lib/standard.jar


# comment out if not building with libjstl1.1-java
# ubuntu: in precise trusty vivid wily xenial
# debian: in wheezy jessie stretch sid
#usr/share/java/jstl1.1.jar usr/share/i2p/lib/jstl.jar
