##Template: i2p/stop_running_router
##Type: boolean
##Default: false
##_Description: Automatically stop I2P when there are upgrades?
## To update this package the I2P router will need to be restarted. 
## Any activity on the I2P network will be briefly interrupted
## during the upgrade.

Template: i2p/daemon
Type: boolean
Default: false
_Description: Should the I2P router be started at boot?
 The I2P router can be run as a daemon that starts automatically
 when your computer boots up. This is the recommended configuration.

Template: i2p/user
Type: string
Default: i2psvc
_Description: I2P daemon user:
 By default I2P is configured to run under the account i2psvc when running
 as a daemon. To use an **existing** I2P profile you may enter a different
 account name here. For example, if your previous I2P installation is at
 /home/user/i2p, you may enter 'user' here. 
 .
 Very important: The account specified here *MUST* already exist.
