##Template: i2p/stop_running_router
##Type: boolean
##Default: false
##_Description: Automatically stop I2P when there are upgrades?
## To update this package the I2P router will need to be restarted.
## Any activity on the I2P network will be briefly interrupted
## during the upgrade.

Template: i2p/daemon
Type: boolean
Default: false
_Description: Should the I2P router be started at boot?
 The I2P router can be run as a daemon that starts automatically
 when your computer boots up. This is the recommended configuration.

Template: i2p/user
Type: string
Default: i2psvc
_Description: I2P daemon user:
 By default I2P is configured to run under the account i2psvc when running
 as a daemon. To use an **existing** I2P profile you may enter a different
 account name here. For example, if your previous I2P installation is at
 /home/user/i2p, you may enter 'user' here.
 .
 Very important: If a user other than the default of 'i2psvc' is entered
 here, the chosen username *MUST* already exist.

Template: i2p/memory
Type: string
Default: 128
_Description: Memory that can be allocated to I2P:
 By default, I2P will only be allowed to use up to 128MB of RAM.
 .
 High bandwidth routers, as well as routers with a lot of active torrents / plugins, may
 need to have this value increased.
