There are a few changes in this package from upstream.

- eepget and i2prouter are installed to /usr/bin.

- runplain.sh is installed as /usr/bin/i2prouter-nowrapper

- If I2P is run using the i2prouter or i2prouter-nowrapper scripts, the
  wrapper.log is in /tmp and the other logs are in ~/.i2p/logs.

- If I2P is run with the initscript in /etc/init.d/i2p, all logs are written
  to /var/logs/i2p with the timestamps in UTC

- The config file for the wrapper can be found at /etc/i2p/wrapper.config


To use I2P with the wrapper (recommended), the package i2p must be installed.
