plugins {
    id 'war'
}

sourceSets {
    main {
        java {
            srcDir 'src/src'
            srcDir 'build/messages-src'
        }
    }
}

dependencies {
    compile project(':core')
    providedCompile project(':apps:jetty')
}

// Create the java files from the po files. The jar task will compile them.
// This requires gettext 0.19 or higher.
// We don't support the "slow way"
task bundle {
    doLast {
        println "apps/susimail/bundle-messages.sh".execute().text
    }
}
war.dependsOn bundle

war {
    from 'src'
    exclude 'WEB-INF/web.xml'
    exclude 'LICENSE'
    exclude 'src'
    exclude 'susimail.properties'
    webInf {
        into 'classes'
        from 'src/susimail.properties'
    }
    webXml = file('src/WEB-INF/web.xml')
}
