plugins {
    id 'java-library'
}

archivesBaseName = 'mstreaming'

sourceSets {
    main {
        java {
            srcDir 'java/src'
        }
    }
    test {
        java {
            srcDir 'java/test/junit'
        }
    }
}

dependencies {
    api project(':core')
}

jar {
    manifest {
        attributes 'Specification-Title': 'I2P Streaming API'
        attributes 'Implementation-Title': 'I2P Java Streaming API'
    }
}

configurations {
    tests
}
task testJar(type: Jar) {
    baseName = 'mstreaming-test'
    dependsOn classes
    from sourceSets.test.output
}
artifacts {
    tests testJar
}
