# Project: guihead
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = guihead.o ../head.o $(RES)
LINKOBJ  = guihead.o ../head.o $(RES)
LIBS =  -L"lib" -mwindows   
INCS =  -I"include" 
CXXINCS =  -I"lib/gcc/mingw32/3.4.2/include"  -I"include/c++/3.4.2/backward"  -I"include/c++/3.4.2/mingw32"  -I"include/c++/3.4.2"  -I"include" 
BIN  = guihead.exe
CXXFLAGS = $(CXXINCS)   -fexpensive-optimizations -O3
CFLAGS = $(INCS)   -fexpensive-optimizations -O3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before guihead.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "guihead.exe" $(LIBS)

guihead.o: guihead.c
	$(CC) -c guihead.c -o guihead.o $(CFLAGS)

../head.o: ../head.c
	$(CC) -c ../head.c -o ../head.o $(CFLAGS)
