<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="E2c-ib-a9d">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="2xO-NO-0Hd">
            <objects>
                <windowController storyboardIdentifier="Preferences" id="E2c-ib-a9d" customClass="PreferencesWindowController" customModule="I2PLauncher" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="7sM-0n-LvU">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="362" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
                        <connections>
                            <outlet property="delegate" destination="E2c-ib-a9d" id="0bv-to-0T8"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="Gn4-1Z-ZmR" kind="relationship" relationship="window.shadowedContentViewController" id="awB-ye-0WY"/>
                    </connections>
                </windowController>
                <customObject id="BZB-oK-A8Y" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2004" y="208"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="cDU-zb-AEX">
            <objects>
                <tabViewController selectedTabViewItemIndex="2" tabStyle="toolbar" id="Gn4-1Z-ZmR" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem identifier="" image="NSInfo" id="IDv-FU-QPH"/>
                        <tabViewItem identifier="" image="NSUser" id="zLE-4e-HMO"/>
                        <tabViewItem image="NSAdvanced" id="1E7-3R-0EF"/>
                    </tabViewItems>
                    <viewControllerTransitionOptions key="transitionOptions" allowUserInteraction="YES"/>
                    <tabView key="tabView" type="noTabsNoBorder" id="MwI-11-flE">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="Gn4-1Z-ZmR" id="Sqn-qQ-We5"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="MwI-11-flE" id="dDk-kJ-uqy"/>
                        <segue destination="Ikw-G1-sbk" kind="relationship" relationship="tabItems" id="4gr-ZN-WkU"/>
                        <segue destination="ZrJ-Ig-h1D" kind="relationship" relationship="tabItems" id="BRO-ke-swp"/>
                        <segue destination="mVJ-sm-WjL" kind="relationship" relationship="tabItems" id="ksS-qq-FNs"/>
                    </connections>
                </tabViewController>
                <customObject id="H0i-51-VWT" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1263" y="201"/>
        </scene>
        <!--Launcher-->
        <scene sceneID="aj7-2h-9Zl">
            <objects>
                <viewController title="Launcher" id="Ikw-G1-sbk" customClass="PreferencesViewController" customModule="I2PLauncher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="oyR-x0-o8B">
                        <rect key="frame" x="0.0" y="0.0" width="361" height="242"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aAH-4e-tuf">
                                <rect key="frame" x="18" y="198" width="325" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Start the I2P Launcher at User login (Mac startup)" bezelStyle="regularSquare" imagePosition="left" inset="2" id="EOY-1C-aqa">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="checkboxStartLauncherOnOSXStartupClicked:" target="Ikw-G1-sbk" id="rpo-MV-F0V"/>
                                </connections>
                            </button>
                            <box fixedFrame="YES" boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="KlH-NM-u60">
                                <rect key="frame" x="20" y="66" width="321" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" ambiguous="YES" id="UL7-aj-Mxj">
                                    <rect key="frame" x="1" y="1" width="319" height="84"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mgK-Va-AeP">
                                            <rect key="frame" x="5" y="52" width="83" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Show as:" id="19Z-jV-gnQ">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Edq-cq-ZrT">
                                            <rect key="frame" x="6" y="27" width="83" height="18"/>
                                            <buttonCell key="cell" type="radio" title="Dock Icon" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="ZTf-wy-Wod">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="radioDockIconOnlySelected:" target="Ikw-G1-sbk" id="30f-en-hWz"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y74-ti-gJ4">
                                            <rect key="frame" x="238" y="27" width="51" height="18"/>
                                            <buttonCell key="cell" type="radio" title="Both" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="TbR-qb-p7G">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="radioBothIconSelected:" target="Ikw-G1-sbk" id="M8u-jZ-0ub"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hWQ-Fn-Au7">
                                            <rect key="frame" x="107" y="27" width="105" height="18"/>
                                            <buttonCell key="cell" type="radio" title="Menubar Icon" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="FSa-BS-LVr">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="radioMenubarOnlySelected:" target="Ikw-G1-sbk" id="X24-j5-9sA"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Edq-cq-ZrT" firstAttribute="width" secondItem="Y74-ti-gJ4" secondAttribute="width" id="I3w-l3-2ZW"/>
                                        <constraint firstItem="Edq-cq-ZrT" firstAttribute="width" secondItem="hWQ-Fn-Au7" secondAttribute="width" id="d1N-dE-tGj"/>
                                        <constraint firstItem="Edq-cq-ZrT" firstAttribute="width" secondItem="Y74-ti-gJ4" secondAttribute="height" multiplier="5:1" id="dv4-dW-3FO"/>
                                    </constraints>
                                </view>
                            </box>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XPH-xk-vMg">
                                <rect key="frame" x="18" y="173" width="313" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Start Firefox with a I2P enabled profile at launch" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="i7v-mQ-d1Y">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="checkboxStartFirefoxAlsoAtLaunchClicked:" target="Ikw-G1-sbk" id="8L9-vJ-GyU"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="checkboxStartFirefoxAlso" destination="XPH-xk-vMg" id="gzR-kC-XRa"/>
                        <outlet property="checkboxStartWithOSX" destination="aAH-4e-tuf" id="Lui-vl-1cg"/>
                        <outlet property="radioBothIcon" destination="Y74-ti-gJ4" id="tFQ-lh-RT8"/>
                        <outlet property="radioDockIcon" destination="Edq-cq-ZrT" id="BQ8-gt-vhx"/>
                        <outlet property="radioMenubarIcon" destination="hWQ-Fn-Au7" id="8p5-9H-RcJ"/>
                    </connections>
                </viewController>
                <customObject id="6YO-uB-NC9" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-448.5" y="-209"/>
        </scene>
        <!--Router-->
        <scene sceneID="D7p-Ep-rhA">
            <objects>
                <viewController title="Router" id="ZrJ-Ig-h1D" customClass="PreferencesViewController" customModule="I2PLauncher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="ueb-yj-LIx">
                        <rect key="frame" x="0.0" y="0.0" width="319" height="132"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bWG-1q-47t">
                                <rect key="frame" x="18" y="96" width="292" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Start the router when the launcher is started" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="8aU-yf-Lzp">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="checkboxStartRouterWithLauncherClicked:" target="ZrJ-Ig-h1D" id="uEH-nn-EuL"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Ii-hB-9X6">
                                <rect key="frame" x="18" y="59" width="283" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Stop the router when the launcher is exited" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="TgB-Sz-u2E">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="checkboxStopRouterWithLauncherClicked:" target="ZrJ-Ig-h1D" id="IdO-17-off"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1k4-dg-OqV">
                                <rect key="frame" x="14" y="13" width="159" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Reset configuration" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="y6O-Pw-sua">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="buttonResetRouterConfigClicked:" target="ZrJ-Ig-h1D" id="hX2-JI-CrK"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="buttonResetRouterConfig" destination="1k4-dg-OqV" id="eI9-Qx-foO"/>
                        <outlet property="checkboxStartWithLauncher" destination="bWG-1q-47t" id="s1f-zJ-9CW"/>
                        <outlet property="checkboxStopWithLauncher" destination="4Ii-hB-9X6" id="SUY-Nn-EkH"/>
                    </connections>
                </viewController>
                <customObject id="HfJ-oO-OiU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="-487"/>
        </scene>
        <!--Advanced-->
        <scene sceneID="CCY-VE-I04">
            <objects>
                <viewController title="Advanced" id="mVJ-sm-WjL" customClass="PreferencesViewController" customModule="I2PLauncher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="za6-Zc-Mi0">
                        <rect key="frame" x="0.0" y="0.0" width="601" height="391"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SSS-Fz-fYY">
                                <rect key="frame" x="18" y="345" width="257" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Yes, I want to edit advanced settings" bezelStyle="regularSquare" imagePosition="left" inset="2" id="UzU-4G-MLw">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="checkboxEnableAdvancedPreferencesClicked:" target="mVJ-sm-WjL" id="6TH-cr-HJa"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jMA-gl-Wbw">
                                <rect key="frame" x="264" y="330" width="319" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" id="ygn-Tg-kwS">
                                    <font key="font" metaFont="system"/>
                                    <string key="title">Note: Advanced settings are editable via the defaults command line tool. Features that are not ready are disabled in preferences.</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView identifier="ScollViewTableView" fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtO-MW-DI8">
                                <rect key="frame" x="20" y="11" width="561" height="311"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" ambiguous="YES" id="D8u-eX-bBu">
                                    <rect key="frame" x="1" y="0.0" width="559" height="310"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView identifier="AdvancedView" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="M6Y-Yi-YWr" viewBased="YES" id="lzO-OC-oiQ" customClass="AdvancedTableView" customModule="I2PLauncher" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="645" height="285"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="KeyColumnID" editable="NO" width="116" minWidth="40" maxWidth="1000" id="3Hj-6J-5ww">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Key">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="d5O-BO-cq8">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="8Z2-cm-fKP">
                                                            <rect key="frame" x="1" y="1" width="116" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s7j-Qx-PVz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="tMT-gR-wu2">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="s7j-Qx-PVz" id="Mt0-Gz-VEn"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="DefaultColumnID" editable="NO" width="120" minWidth="40" maxWidth="1000" id="xna-T0-L5h">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Default Value">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="MUm-Xs-FfY">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="b5W-zl-l9T">
                                                            <rect key="frame" x="120" y="1" width="120" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K1c-BK-Dzb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="zRJ-Jw-vJZ">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="K1c-BK-Dzb" id="824-qp-OmE"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="ValueColumnID" width="400" minWidth="10" maxWidth="3.4028234663852886e+38" id="hjb-YH-EoM">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Selected Value">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="adF-18-fTe">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="zRg-yl-f2l">
                                                            <rect key="frame" x="243" y="1" width="400" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2ro-Gm-4DU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="400" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" usesSingleLineMode="YES" id="Sj7-Se-KMC">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <action selector="onEnterInTextField:" target="mVJ-sm-WjL" id="4y0-HJ-teb"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="2ro-Gm-4DU" id="bXs-LL-3SR"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Cnd-ra-6V7">
                                    <rect key="frame" x="1" y="294" width="559" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Nnf-g8-3wh">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="M6Y-Yi-YWr">
                                    <rect key="frame" x="0.0" y="0.0" width="645" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="advPrefTableView" destination="lzO-OC-oiQ" id="VfI-ro-Bq5"/>
                    </connections>
                </viewController>
                <customObject id="ASm-AK-p0y" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397.5" y="254.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAdvanced" width="128" height="128"/>
        <image name="NSInfo" width="128" height="128"/>
        <image name="NSUser" width="128" height="128"/>
    </resources>
</document>
