plugins {
    id 'war'
}

sourceSets {
    main {
        java {
            srcDir 'identicon/core/src/main/java'
            srcDir 'imagegen/webapp/src/main/java'
            srcDir 'zxing/core/src/main/java'
            srcDir 'zxing/javase/src/main/java'
        }
    }
}

dependencies {
    implementation project(':core')
    implementation project(':apps:jetty')
    implementation fileTree("../jetty/apache-tomcat-${tomcatVersion}")
}

war {
    from 'imagegen/webapp/src/main/webapp/imagegen.css'
    from 'imagegen/webapp/src/main/webapp/index.html'
    webXml = file('imagegen/webapp/src/main/webapp/WEB-INF/web.xml')
}

artifacts {
    archives war
}
