plugins {
    id 'war'
}

sourceSets {
    main {
        java {
            srcDir 'identicon/core/src/main/java'
            srcDir 'imagegen/webapp/src/main/java'
            srcDir 'zxing/core/src/main/java'
            srcDir 'zxing/javase/src/main/java'
        }
    }
}

dependencies {
    compile project(':core')
    providedCompile project(':apps:jetty')
}

war {
    from 'imagegen/webapp/src/main/webapp/imagegen.css'
    from 'imagegen/webapp/src/main/webapp/index.html'
    webXml = file('imagegen/webapp/src/main/webapp/WEB-INF/web.xml')
}
