apply plugin: 'war'

sourceSets {
    main {
        java {
            srcDir 'java/src'
        }
    }
}

dependencies {
    compile project(':core')
    compile project(':apps:systray')
    compile 'gnu.getopt:java-getopt:1.0.13'
    providedCompile project(':apps:ministreaming')
    providedCompile project(':apps:jetty')
}

task i2psnarkJar(type: Jar) {
    from sourceSets.main.output
    exclude 'org/klomp/snark/standalone/**'
    exclude 'org/klomp/snark/web/**'
    manifest {
        attributes 'Main-Class': 'org.klomp.snark.Snark'
        attributes 'Class-Path': 'i2p.jar mstreaming.jar streaming.jar'
    }
}

// TODO: standalone jar.  This is rather involved!

artifacts {
    archives i2psnarkJar
}

war {
    into '.icons', {
        from 'icons'
    }
    webInf {
        into 'classes/org/klomp/snark/web'
        from 'mime.properties'
    }
    webXml = file('web.xml')
}
