3gp	= video/3gpp
3gpp	= video/3gpp
7z	= application/x-7z-compressed
ape	= audio/x-monkeys-audio
bz2	= application/x-bzip2
dmg	= application/apple-diskimage
epub	= application/epub+zip
flac	= audio/flac
flv	= video/x-flv
iso	= application/x-iso9660-image
m4a	= audio/mp4a-latm
m4b	= audio/mp4a-latm
m4v	= video/x-m4v
mka	= audio/x-matroska
mkv	= video/x-matroska
mobi	= application/x-mobipocket-ebook
mp4	= video/mp4
mpc	= audio/x-musepack
nfo	= text/plain
ogm	= video/ogg
ogv	= video/ogg
oga	= audio/ogg
rar	= application/x-rar-compressed
sfv	= text/x-sfv
su2	= application/zip
su3	= application/zip
sud	= application/zip
tbz	= application/x-bzip2
torrent	= application/x-bittorrent
txt	= text/plain
war	= application/java-archive
webm	= video/webm
wma	= audio/x-ms-wma
wmv	= video/x-ms-wmv
xz	= application/x-xz
