3gp	= video/3gpp
3gpp	= video/3gpp
7z	= application/x-7z-compressed
ape	= audio/x-monkeys-audio
avif	= image/avif
bz2	= application/x-bzip2
cue	= application/x-cue
dff	= audio/x-dsd
dmg	= application/apple-diskimage
dsf	= audio/x-dsd
epub	= application/epub+zip
flac	= audio/flac
flv	= video/x-flv
iso	= application/x-iso9660-image
js	= text/javascript
jxl	= image/jxl
m3u	= audio/mpegurl
m3u8	= audio/mpegurl
m4a	= audio/mp4a-latm
m4b	= audio/mp4a-latm
m4v	= video/x-m4v
md	= text/markdown
mka	= audio/x-matroska
mkv	= video/x-matroska
mobi	= application/x-mobipocket-ebook
mp4	= video/mp4
mpc	= audio/x-musepack
nfo	= text/plain
odb	= application/vnd.oasis.opendocument.database
odc	= application/vnd.oasis.opendocument.chart
odf	= application/vnd.oasis.opendocument.formula
odg	= application/vnd.oasis.opendocument.graphics
odi	= application/vnd.oasis.opendocument.image
odm	= application/vnd.oasis.opendocument.text-master
odp	= application/vnd.oasis.opendocument.presentation
ods	= application/vnd.oasis.opendocument.spreadsheet
odt	= application/vnd.oasis.opendocument.text
ogm	= video/ogg
ogv	= video/ogg
oga	= audio/ogg
opus	= audio/ogg
otc	= application/vnd.oasis.opendocument.chart-template
otf	= application/vnd.oasis.opendocument.formula-template
otg	= application/vnd.oasis.opendocument.graphics-template
oth	= application/vnd.oasis.opendocument.text-web
oti	= application/vnd.oasis.opendocument.image-template
otp	= application/vnd.oasis.opendocument.presentation-template
ots	= application/vnd.oasis.opendocument.spreadsheet-template
ott	= application/vnd.oasis.opendocument.text-template
pls	= audio/x-scpls
rar	= application/x-rar-compressed
sfv	= text/x-sfv
su2	= application/zip
su3	= application/zip
sud	= application/zip
tbz	= application/x-bzip2
torrent	= application/x-bittorrent
txt	= text/plain
vtt	= text/vtt
war	= application/java-archive
webm	= video/webm
webp	= image/webp
wma	= audio/x-ms-wma
wmv	= video/x-ms-wmv
wpl	= application/vnd.ms-wpl
xspf	= application/xspf+xml
xz	= application/x-xz
