plugins {
    id 'java-library'
}

sourceSets {
    main {
        java {
            srcDir 'src'
            srcDir 'build/messages-src'
        }
    }
}

dependencies {
    api project(':core')
    api project(':router')
    api project(':installer')
    api project(':apps:systray')
}

// Create the java files from the po files. The jar task will compile them.
// This requires gettext 0.19 or higher.
// We don't support the "slow way"
task bundle {
    doLast {
        if (!(new File("$buildDir/classes/java/main/net/i2p/desktopgui/messages_de.class")).exists())
            println "apps/desktopgui/bundle-messages.sh".execute().text
    }
}
jar.dependsOn bundle
