<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="all" name="desktopgui">

	<property name="src" value="src"/>
	<property name="build" value="build"/>
	<property name="dist"  location="dist"/>
	<property name="jar" value="desktopgui.jar"/>
	<property name="resources" value="resources"/>
    <property name="javadoc" value="javadoc"/>

	<property name="javac.compilerargs" value=""/>

	<target name="init">
		<mkdir dir="${build}"/>
        <mkdir dir="${build}/${resources}"/>
        <mkdir dir="${build}/${javadoc}"/>
		<mkdir dir="${dist}"/>
	</target>

	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>

	<target name="compile" depends="init">
		<javac debug="true" deprecation="on" source="1.5" target="1.5" 
                       srcdir="${src}" destdir="${build}">
            <compilerarg line="${javac.compilerargs}" />
            <classpath>
                <pathelement location="../../core/java/build/i2p.jar" />
                <!-- doesn't matter if we're not on win32, we just need the java classes, not the platform-dependent code -->
                <pathelement location="../../installer/lib/wrapper/win32/wrapper.jar" />
            	<pathelement location="../../router/java/build/router.jar" />
            </classpath>
		</javac>
        <copy todir="${build}/desktopgui/${resources}">
            <fileset dir="${resources}" />
        </copy>
	</target>

	<target name="jar" depends="compile">
        <exec executable="sh" osfamily="unix" failifexecutionfails="true" >
            <arg value="./bundle-messages.sh" />
        </exec>
        <exec executable="sh" osfamily="mac" failifexecutionfails="true" >
            <arg value="./bundle-messages.sh" />
        </exec>
        <exec executable="cmd" osfamily="windows" failifexecutionfails="true" >
            <arg value="/c" />
			<!-- no leading ./ here, windoz complains about it. -->
            <arg value="bundle-messages.bat" />
        </exec>
		<jar basedir="${build}" destfile="${dist}/${jar}">
			<manifest>
				<attribute name="Main-Class" value="net.i2p.desktopgui.Main"/>
			</manifest>
		</jar>
	</target>

    <target name="javadoc">
        <mkdir dir="${build}" />
        <mkdir dir="${build}/${javadoc}" />
        <javadoc 
            sourcepath="${src}" destdir="${build}/${javadoc}" 
            packagenames="*" 
            use="true" 
            splitindex="true" 
            windowtitle="Desktopgui">
            <classpath>
                <pathelement location="../../router/java/build/router.jar" />
                <pathelement location="../../core/java/build/i2p.jar" />
            </classpath>
        </javadoc>
    </target>

    <target name="poupdate">
        <exec executable="sh" osfamily="unix" failifexecutionfails="true" >
            <arg value="./bundle-messages.sh" />
            <arg value="-p" />
        </exec>
        <exec executable="sh" osfamily="mac" failifexecutionfails="true" >
            <arg value="./bundle-messages.sh" />
            <arg value="-p" />
        </exec>
        <exec executable="cmd" osfamily="windows" failifexecutionfails="true" >
            <arg value="/c" />
			<!-- no leading ./ here, windoz complains about it. -->
            <arg value="bundle-messages.bat" />
            <arg value="-p" />
        </exec>
    </target>

	<target name="dist" depends="jar" />	
	<target name="all" depends="jar" />
</project>

