<project name="desktopgui" default="compile" basedir=".">
    <description>
        A desktopgui for I2P
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="bin" location="bin"/>
  <property name="dist" location="dist"/>
  <property name="lib" location="lib"/>
  <property name="i2pref" location="../../build"/>
	
  <path id="classpath">
    <fileset dir="${lib}" includes="**/*.jar"/>
    <fileset dir="${i2pref}" includes="**/*.jar"/>
  </path>

	
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
  	<mkdir dir="${dist}"/>
  	<mkdir dir="${bin}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${bin} -->
    <javac srcdir="${src}" destdir="${bin}"  classpathref="classpath"/>
	<copy todir="${bin}">
	  <fileset dir="${src}">
		  <exclude name="**/*.java"/>
	  </fileset>
	</copy>
  </target>

  <target name="jar" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <zip destfile="${dist}/desktopgui.jar" basedir="${bin}" />
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${bin}"/>
    <delete dir="${dist}"/>
  </target>
</project>
