usr/share/common-licenses/GPL-2 usr/share/doc/i2p-router/licenses/LICENSE-GPLv2.txt
usr/share/common-licenses/LGPL-2.1 usr/share/doc/i2p-router/licenses/LICENSE-LGPLv2.1.txt
usr/share/common-licenses/Apache-2.0 usr/share/doc/i2p-router/licenses/LICENSE-Apache2.0.txt
usr/share/common-licenses/BSD usr/share/doc/i2p-router/licenses/LICENSE-BSD.txt

usr/share/java/eclipse-ecj.jar usr/share/i2p/lib/eclipse-ecj.jar


# comment out if not building with libjetty8-java
# ubuntu: in trusty vivid wily xenial
# debian: in wheezy jessie stretch sid
#usr/share/java/jetty8-continuation.jar usr/share/i2p/lib/jetty-continuation.jar
#usr/share/java/jetty8-deploy.jar usr/share/i2p/lib/jetty-deploy.jar
#usr/share/java/jetty8-http.jar usr/share/i2p/lib/jetty-http.jar
#usr/share/java/jetty8-io.jar usr/share/i2p/lib/jetty-io.jar
# legacy name in lib/
#usr/share/java/jetty8-rewrite.jar usr/share/i2p/lib/jetty-rewrite-handler.jar
#usr/share/java/jetty8-security.jar usr/share/i2p/lib/jetty-security.jar
#usr/share/java/jetty8-servlet.jar usr/share/i2p/lib/jetty-servlet.jar
#usr/share/java/jetty8-servlets.jar usr/share/i2p/lib/jetty-servlets.jar
#usr/share/java/jetty8-start.jar usr/share/i2p/lib/jetty-start.jar
#usr/share/java/jetty8-util.jar usr/share/i2p/lib/jetty-util.jar
#usr/share/java/jetty8-webapp.jar usr/share/i2p/lib/jetty-webapp.jar
#usr/share/java/jetty8-xml.jar usr/share/i2p/lib/jetty-xml.jar
# legacy name in lib/
#usr/share/java/jetty8-server.jar usr/share/i2p/lib/org.mortbay.jetty.jar
# legacy name in lib/
#usr/share/java/jetty8-jmx.jar usr/share/i2p/lib/org.mortbay.jmx.jar
# following two are from libservlet3.0-java which is a dependency of libjetty8-java
# legacy name in lib/
#usr/share/java/servlet-api-3.0.jar usr/share/i2p/lib/javax.servlet.jar
# combined into javax.servlet.jar in non-package builds
#usr/share/java/jsp-api-2.2.jar usr/share/i2p/lib/jsp-api.jar


# comment out if not building with libtomcat6-java
# ubuntu: only in precise trusty vivid
# debian: only in wheezy
# legacy name, contains only tomcat-juli, not commons-logging
#usr/share/java/tomcat-juli.jar usr/share/i2p/lib/commons-logging.jar
#usr/share/java/jasper.jar usr/share/i2p/lib/jasper-runtime.jar
# combined into jasper-runtime.jar in non-package builds
#usr/share/java/tomcat-coyote.jar usr/share/i2p/lib/tomcat-coyote.jar
# combined into commons-el.jar in non-package builds
#usr/share/java/jasper-el.jar usr/share/i2p/lib/jasper-el.jar
# following is from libservlet2.5-java which is a dependency of libtomcat6-java
# legacy name in lib/
#usr/share/java/el-api-2.1.jar usr/share/i2p/lib/commons-el.jar


# comment out if not building with libtomcat7-java
# ubuntu: only in precise trusty vivid
# debian: only in wheezy
# legacy name, contains only tomcat-juli, not commons-logging
#usr/share/java/tomcat-juli.jar usr/share/i2p/lib/commons-logging.jar
#usr/share/java/tomcat-jasper.jar usr/share/i2p/lib/jasper-runtime.jar
# combined into jasper-runtime.jar in non-package builds
#usr/share/java/tomcat-coyote.jar usr/share/i2p/lib/tomcat-coyote.jar
# tomcat 7 only
#usr/share/java/tomcat-api.jar usr/share/i2p/lib/tomcat-api.jar
#usr/share/java/tomcat-util.jar usr/share/i2p/lib/tomcat-util.jar
# combined into commons-el.jar in non-package builds
#usr/share/java/tomcat-jasper-el.jar usr/share/i2p/lib/jasper-el.jar
# following is from libservlet3.0-java which is a dependency of libtomcat7-java
# legacy name in lib/
#usr/share/java/el-api-2.2.jar usr/share/i2p/lib/commons-el.jar


# comment out if not building with glassfish-javaee
usr/share/java/glassfish-javaee.jar usr/share/i2p/lib/jstl.jar
usr/share/java/glassfish-appserv-jstl.jar usr/share/i2p/lib/standard.jar


# comment out if not building with libjakarta-taglibs-standard-java
# ubuntu and debian: everywhere
#usr/share/java/standard.jar usr/share/i2p/lib/standard.jar


# comment out if not building with libjstl1.1-java
# ubuntu and debian: everywhere
#usr/share/java/jstl1.1.jar usr/share/i2p/lib/jstl.jar


# comment out if not building with gettext-base
# ubuntu and debian: everywhere
usr/share/java/libintl.jar usr/share/i2p/lib/libintl.jar


# comment out if not building with libgetopt-java
# ubuntu and debian: everywhere
usr/share/java/gnu-getopt.jar usr/share/i2p/lib/gnu-getopt.jar


# comment out if not building with libhttpclient-java and libhttpcore-java
# 2 MB of dependencies vs. 20 KB of copied source
# Requires 4.4 or higher.
# Debian: Not in wheezy/jessie
# Ubuntu: Only in wily and later
#usr/share/java/httpclient.jar usr/share/i2p/lib/httpclient.jar
#usr/share/java/httpcore.jar usr/share/i2p/lib/httpcore.jar
