configurations {
    jbigi
}

sourceSets {
    main {
        java {
            srcDir 'java/src'
        }
    }
    jbigi {
        resources {
            srcDir 'lib/jbigi'
            include '*.so'
            include '*.dll'
            include '*.jnilib'
        }
    }
}

dependencies {
    implementation project(':core')
    runtimeOnly files('lib/wrapper/all/wrapper.jar')
}

jar {
    archiveBaseName.set('utility')
    from project(':core').sourceSets.main.output
    include 'net/i2p/installer/**'
    include 'net/i2p/util/FileUtil.class'
    manifest {
        attributes 'Main-Class': 'net.i2p.installer.Main'
    }
}

task jbigiJar(type: Jar) {
    archiveBaseName = 'jbigi'
    from sourceSets.jbigi.output
}

artifacts {
    jbigi jbigiJar
}
